.portfolio-page {
  background-color: #f9fafb;
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.portfolio-page__top-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  /*flex-wrap: wrap; !* kisebb képernyőn sortörés *!*/
  padding-bottom: 1rem;
}

@media (min-width: 768px) {
  .portfolio-page__top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.portfolio-page__filters {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.portfolio-page__dropdown {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #fff;
  max-width: 200px;
}


.portfolio-page__search {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  width: 100%;
  max-width: 300px;
}

.portfolio-page__new-button {
  background-color: #2563eb;
    width: 200px;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  white-space: nowrap;
}

.portfolio-page__new-button:hover {
  background-color: #1d4ed8;
  border: none;
}

.portfolio-page__content {
  /*display: grid;*/
  /*grid-template-columns: 1fr;*/
  gap: 1.5rem;
}

@media (min-width: 1024px) {
  .portfolio-page__content {
    grid-template-columns: 2fr 1fr;
  }
}

.portfolio-page__cards-section {
  display: flex;
  /*flex-direction: column;*/
  gap: 1rem;
}

.portfolio-page__title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  white-space: nowrap;
  margin: 0px;
}

.portfolio-page__card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .portfolio-page__card-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.portfolio-page__group-section {
 height: 100%;
    width: 1500px;
}
